{
    "name": "rrc-eduai-platform",
    "buildCommand": "npm run build",
    "outputDirectory": "build",
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
    "env": {
      "DATABASE_URL": "@database_url",
      "POSTGRES_URL": "@postgres_url",
      "NEXT_PUBLIC_STACK_PROJECT_ID": "@stack_project_id",
      "NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY": "@stack_publishable_key",
      "STACK_SECRET_SERVER_KEY": "@stack_secret_key",
      "OPENROUTER_API_KEY": "@openrouter_api_key"
    },
    "functions": {
      "api/**/*.js": {
        "runtime": "nodejs18.x"
      }
    }
  }